<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid</title>
    <style>
        .grid-continear {
            display: grid;
            grid-template-columns: 100px auto auto;
            grid-template-rows: 100px 100px 100px;
            grid-column-gap: 20px;
            grid-row-gap: 20px;
        }
        
        .grid-continear>div {
            background-color: gold;
            color: white;
            border: 1px solid black;
            text-align: center;
            padding: 5px;
            justify-content: center;
            align-content: center;
        }
        
        .grid-item {
            grid-row-start: 1;
            grid-row-end: 4;
        }
    </style>
</head>

<body>
    <div class="grid-continear">
        <div class="grid-item">1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
        <div>7</div>
        <div>8</div>
        <div>9</div>
        <div>10</div>
        <div>11</div>
        <div>12</div>
        <div>13</div>
        <div>14</div>
        <div>15</div>
        <div>16</div>
    </div>
</body>

</html>